protoc/inoutbound.proto

syntax = "proto3";

package google_flights;

import "nullable.proto";
import "enums.proto";
import "utils.proto";

message InOutBoundSettings {
    FlightSettings outbound = 1;
    FlightSettings inbound = 2;

}

message FlightSettings {
    message AirportContainer {
        message AirportContainerInner {
            message AirportContainerInnerInfo {
                string airport = 1;
                int32 two = 2;
            }
            AirportContainerInnerInfo one = 1;
        }
        AirportContainerInner one = 1;
    }

    AirportContainer source = 1;
    AirportContainer destination = 2 [(nullable) = ''];
    DepartureArrivalLimit times = 3 [(nullable) = ''];
    Stops stops = 4;
    EmptyMessage five = 5;
    repeated string ignore_airlines = 6;
    string date = 7;
    Duration flight_duration = 8 [(nullable) = ''];
    EmptyMessage nine = 9;
    EmptyMessage ten = 10;
    EmptyMessage eleven = 11;
    int32 layover_max_minutes = 13 [(nullable) = '0'];
    EmptyMessage fourteen = 14;
}

message Duration {
    int32 max_minutes = 1;
}

message DepartureArrivalLimit {
    int32 departure_hour_min = 1;
    int32 departure_hour_max = 2; // value is 1 minus the time
    int32 arrival_hour_min = 3;
    int32 arrival_hour_max = 4; // value is 1 minus the time
}